{
  "name": "vue-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev -p 3011",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@tile-ui/vue": "workspace:*",
    "@tile-ui/styles": "workspace:*",
    "@tile-ui/core": "workspace:*",
    "nuxt": "^3.16.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "sass": "^1.86.3",
    "typescript": "^5.9.2"
  }
}
