{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "tile-ui",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@tile-ui/react",
    "utils": "@tile-ui/core"
  },
  "iconLibrary": "lucide"
}
