{
  "name": "tile-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "build:registry": "node scripts/build-registry.js"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.15.0"
}
