{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "typescript", "unicorn", "vue"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".nuxt/**",
    ".output/**",
    "node_modules/**",
    "public/**"
  ],
  "overrides": [
    {
      "files": [
        "app.tsx",
        "components/**/*.{ts,tsx,vue}",
        "pages/**/*.{ts,tsx,vue}",
        "server/**/*.{ts,tsx}",
        "nuxt.config.ts"
      ]
    }
  ]
}
