{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tile-ui/core": "workspace:*",
    "@tile-ui/react": "workspace:*",
    "@tile-ui/styles": "workspace:*",
    "fumadocs-core": "16.0.5",
    "fumadocs-ui": "16.0.5",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-pretty-code": "0.14.1",
    "shiki": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/mdx": "2.0.13",
    "@types/node": "^20.19.9",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.3.1",
    "fumadocs-mdx": "13.0.2",
    "sass": "^1.86.3",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
